{
  "name": "gulp-code-obfuscator",
  "version": "1.0.0",
  "description": "Obfuscate php code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasmenz/gulp-php-obfuscator.git"
  },
  "keywords": [
    "gulpplugin",
    "obfuscator",
    "php"
  ],
  "author": {
    "name": "Sebastian Menz",
    "email": "s.menz@fbo.de",
    "url": "www.fbo.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dasmenz/gulp-php-obfuscator/issues"
  },
  "homepage": "https://github.com/dasmenz/gulp-php-obfuscator#readme",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2-concurrent": "^1.1.1"
  }
}
